*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding: 3.5rem;

}
 reboot{
      --bg-colore:#101010;
      --secoun-colore: #191919;
      --text-colore: #fff;
      --secoun-colore: #c6c9d8bf;
      --main-color : #f9004d;
      --big-font:5.3rem;
      --h2-font:4.2rem;
      --p-font:1.1rem;
 }
 body{
    background-color:var(--bg-colore);
    color: var(--text-color);
 }
 header{
     position: fixed;
     width: 100%;
     top: 0%;
     right: 0%;
     z-index: 1000;
     display: flex;
     align-items: center;
     justify-content: space-between;
     background: transparent;
     padding: 25px 15%;
     transition-duration: 3s;
 }
 .logo {
     color: var(--text-color);
     font-size: 30px;
     font-weight: bold ;
      letter-spacing: 1px;

    }
    .navbar {
        display:flex;
    }
    .navbar li {
        position: relative;
    }
    .navbar a{
        color:var(--text-color);
        font-weight: bold;
        font-size: 1rem;
        padding: 10px 20px;
    }
    .navbar a::after {
          content: '';
          position: absolute;
          width: 0%;
          height: 5px;
          background: red;
          left: 0;
          bottom: -4px;
          transition: ease .40s;
    }
    .navbar a:hover::after{
        width: 100%;
    }
    #maen-icon{
        font-size: 32px;
        color: var(--text-color);
        z-index: 10001;
        cursor: pointer;
        display: none;
    }
    .h-btn {
        padding:0 20px;
        height: 40px;
        display: inline-block;
        line-height: 42px;
        background:blue;
        color:var(--text-color);
        border:none;
        border-radius: 30px;
        font-size: 14px;
        font-weight :500px;
        letter-spacing: 1px;
        transition: all, 30s;

    }
    .h-btn:hover{
        transform: translateY(-6px);
    }

    section{
        padding: 120px 15% ;
    }

    .home{
        height: 100vh;
        width: 100%;
        background-image:url("background.jpg");
        background-size: cover;
        background-position: center;
        position: relative;
        display: grid;
        grid-template-columns: repeat(1,2fr);
        align-items: center;
    }
    .home-text h1{

        margin: 10px 0px 10px;
        font-size: 40px;
    }
    span{
        color: crimson;
    }
    .home-text h3{ 

        font-size: 30px;
        margin-bottom: 10pxx;
    }

    .home-text h4{
                color:burlywood;
                font-size: 20px;
                letter-spacing: 2px;
    }
    .newslatter form{
        width: 250px;
        max-width: 100%;
        position: relative;
    }
    .newslatter form input:first-child {
        display:inline-block;
        width: 100%;
        outline: none;
        padding: 5px 100px 4px 3px;
        border: 3px solid var(--main-color);
        border-radius: 30px;

    }
    .newslatter form input:last-child{
        position: absolute;
        display: inline-block;
        outline:none;
        border: none;
        background: black;
        color: white;
        padding: 3px 3 px;
        border-radius: 10px;
        box-shadow: 0px 0px 3px #0000 0px 0px 7px #868686;
        cursor: pointer;
        top: 2px;
        right: 2px ;
    }

    .about{
        background: white;
        display:grid;
        grid-template-columns: repeat("2,2fr");
        align-items:center ;
        grid-gap: 2rem;
    }
    .about-img{
        max-width: 100%;
        width: 500px;
        height: auto;
        border-radius: 10px;
    }
    .about-text h2 {
        font-size: 40px;
        margin-bottom: 10px;

    }
    .about-text h5 {
        font-size: 60px;
        margin-bottom: 30px;
        letter-spacing: 2px;

    }
    .about-text p{
        color: #0000;
        letter-spacing: 1px;
        line-height: 0px;
        max-width: 200px;
        font-size: var(--p-font);
        margin-bottom: 2px;
    }
    .btn{
        display: inline-block;
        background:  black;
        color: white;
        border: 1px solid transparent;
        font-weight: 100px;
        padding: 10px 10px;
        border-radius: 20px ;
        transition: ease , 30s;
    }
    .center{
        text-align: center ;
    }
    .center h2{
        font-size: 30px;
        margin-bottom: 10px;

    }

    .center p{
        color: #101010;
        letter-spacing: 1px;
        line-height: 20px;
        font-size: var(--p-font);
    }
    .services-content{
        display: grid;
        grid-template-columns: repeat( auto-fit, minmax(300px, 2fr) );
        grid-gap: 1rem;
        align-items: center;
        margin-top: 4.5rem;
    }
    .row{
        background-color: skyblue;
        padding: 55px 30px;
        border-radius: 10px;
        cursor: pointer;
        transition: all.30s;
    }
    .row i{
        color: red;
        margin-bottom: 20px;
        font-size: 2.7rem;
    }
    .row h3 {
        color: var(--text-colore);
        font-size: 22px;
        font-weight: 700 ;
        margin-bottom:  15px;
    }
    .row p{
        color: black;
        line-height: 30px;
        font-size: var(--p-font);

    }
    .row:hover{
        transform: translateY(-7px);
    }
    .portfolio{
        background: skyblue;

    }
    .portfolio-content{
        display: grid;
        grid-template-columns: repeat( auto-fit, minmax(300px, 2fr) );
        grid-gap: 1rem;
        align-items: center;
        margin-top: 4.5rem;       
    }
    .box img{
        max-width: 100%;
        width: 500px;
        height: auto;
        border: 10px;
        margin-bottom: 20px;
        transition: all .3os;
    }
    .box p{
        color: var(--secound-color);
        font-size: var(--p-font);
        margin-bottom: 15px;
    }
    .box h5{
        color: var(--text-colore);
        font-size: 18px;
        font-weight: 700;
        margin-bottom: 15px ;
    }
    .box img :hover{
        transform: scale(1.1 );
    }
    .contact{
        background-color: black;
        display: grid;
        grid-template-columns: repeat(2,3fr);
        align-items: center;
        grid-gap: 4rem;

    }
    .contact-form h2{
        font-size:var(--h2-font);
        color: white; 
        margin-bottom: 15px;

    }
    .contact-form p{
         color:white;
         letter-spacing: 1px;
         line-height: none;
         font-size: none;
         margin-bottom: 2.1rem;
    }
    .contact-form form{
        position: relative;

    }
    contact-form form input,
     form textarea{ 
        width: 100%;
        padding: 5px;
        border: 1px ;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 3px;
        margin-bottom: 14px;
        resize: vertical;
      }
     
    
